MauiApp1/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.BooksPage"
             x:DataType="local:BooksViewModel">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Add Book Form -->
            <Entry Placeholder="Title" Text="{Binding Title}" />
            <Entry Placeholder="Author" Text="{Binding Author}" />
            <Entry Placeholder="Genre" Text="{Binding Genre}" />
            <Button Text="Add Book" Command="{Binding AddBookCommand}" />

            <!-- Books Table -->
            <ListView ItemsSource="{Binding Books}"
                      SelectedItem="{Binding SelectedBook}"
                      ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="{Binding Title}" VerticalOptions="Center" />
                                <Label Text="{Binding Author}" VerticalOptions="Center" Margin="10,0"/>
                                <Label Text="{Binding Genre}" VerticalOptions="Center" Margin="10,0"/>
                                <Button Text="Edit" Command="{Binding Path=BindingContext.EditBookCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                            CommandParameter="{Binding .}" Margin="10,0"/>
                                <Button Text="Delete" Command="{Binding Path=BindingContext.DeleteBookCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                            CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
